@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    background: #f5f7f8;
    margin:0px;  
}
/*Fondos  Section*/
section:nth-child(1)
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)),url(img/makeup-4890815_1920.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.service
{
    background: #f5f7f8;
    font-family: system-ui;
    -webkit-font-smoothing: antialiased;
    padding: 20px 0;
}
/*----*/
header{
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 100000;
    transition: 0.6s;

}
.toggler{
    display: none;
}
.logo{
    display: flex;
    height: 120px;
    width: 240px;
    margin-left: 16px;
    transition: 0.6s;
}

nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    padding: 16px;
    left: -100%;
    transition: all .5s;
    list-style: none; 
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8));
}
nav li{
    margin-bottom: 16px;
    margin-left: 16px;
    transition: 0.6s;
}
nav a{
    color: white;
    text-decoration: none;
    font-size: 30px;
    text-shadow: 2px 2px 4px rgba(92, 27, 27, 0.5);
    text-transform: uppercase;
}

nav a:hover{
    color: #ed6c9e;
    transition: ease-in .3s;
    
}

.toggler:checked ~ nav ul{
left: 0;

}

.burger {
    position: absolute;
    font-size: 35px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    top: 0;
    right: 0;
    margin-right: 16px;
    height: 100%;
    display: flex;
    align-items: center;
}

/*header que cambia de color + javascript*/
header.sticky
{

background: #f4c4f3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fc67fa, #f4c4f3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fc67fa, #f4c4f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
transition: 0.6s;
}

/*div portada*/
.portada h1{
    color: #fff;
    font-size: 3rem;
    padding: 250px 50px;
}


/* CARTAS SECT 2*/


.band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto;
    grid-gap: 20px;
  }
  
  

.card
{
    background: white;
    text-decoration: none;
    color:#444;
    box-shadow: 0 2px 5px rgb(0,0,0,0.1);
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    -webkit-transition: all .1s ease-in;
    transition:  all .1s ease-in;
}
.card:hover
{
    top:-2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.card article
{
    padding: 20px;
    -webkit-box-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.card h1
{
    font-size: 20px;
    margin: 0;
    color: #333;
}
.card p 
{
    -webkit-box-flex: 1;
    flex: 1;
    line-height: 1.4;
}

.card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }
.card .thumb
{
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}





/* escritorio formato de pantalla*/

@media screen and (min-width: 800px) {

    .band{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: auto;
    }
    .item-1 {
        grid-column: 1 / span 2;
      }
      .item-1 h1 {
        font-size: 24px;
      }
    .burger{
        display: none;
        
    }
    header{
        display: grid;
        grid-template-columns: 1fr auto minmax(700px,3fr);
    }
    nav{
        display: flex;
        grid-column: 3/4;
        justify-content: flex-end;
        align-items: center;
    }
    nav ul{
        all:unset;
        list-style: none;
        display: flex;
    }
    nav li{
        margin-bottom: 0;
        margin-right: 16px;

    }
    nav a {
        font-size: 20px;
    }
    .portada h1{
       
        font-size: 5rem;
        padding: 250px 50px;
    }
}
/* primer section texto de dentro*/
